[tox]
minversion = 1.6
envlist = deploy-guide
skipsdist = True

[testenv]
basepython = python2.7
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:deploy-guide]
commands = sphinx-build -a -d doc/build/doctrees -b html doc/source deploy-guide/build/html
