[tox]
minversion = 1.6
envlist = deploy-guide
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
deps = -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:deploy-guide]
commands = sphinx-build -a -W -d deploy-guide/build/doctrees -b html deploy-guide/source deploy-guide/build/html
